<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Chatbot</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
  <!-- https://assets9.lottiefiles.com/packages/lf20_42B8LS.json -->
  <body onload="myFunction()">
    <div id="snackbar">Say Hi to Doctor Appointment Chatbot</div>
    <div class="navbar">
      <div class="text">Doctor Appointment Chatbot</div>
    </div>
    <div class="container">
      <!-- <img src="docimage.svg" alt="Doctor SVG" width="900" height="550" /> -->
      <lottie-player
        src="https://assets9.lottiefiles.com/packages/lf20_42B8LS.json"
        background="transparent"
        speed="1"
        style="width: 900px; height: 600px"
        loop
        controls
        autoplay
      ></lottie-player>
      <iframe
        width="500"
        height="550"
        allow="microphone;"
        src="https://console.dialogflow.com/api-client/demo/embedded/c4ca0e65-ccf0-4e32-950c-07ecc89c6c01"
      ></iframe>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById('snackbar');
        x.className = 'show';
        setTimeout(function () {
          x.className = x.className.replace('show', '');
        }, 3000);
      }
    </script>
  </body>
</html>
